* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0px 0px 20px #242424;
}

main {
  padding: 15px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div.top {
  display: flex;
  justify-content: space-between;
}

h1.time {
  text-align: center;
}

div#crypto {
  font-size: 1.3rem;
}

div#crypto > p {
  margin: 0;
}

div#crypto-top {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

div#crypto-top > span {
  margin-left: 10px;
}

/*add styling to the weather div - from Scrimba*/
div#weather {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-self: flex-start;
}

/*add styling to the icon - from Scrimba*/
div#weather > img {
  width: 70px;
}

/*add styling to the icon - from Scrimba*/
p.weather-city {
  width: 100%;
  text-align: right;
  margin-top: -10px;
}

/*add styling to the icon - from Scrimba*/
p.weather-temp {
  margin: 0;
  font-size: 1.7rem;
  margin: 0;
  margin-left: -10px;
}

/*Lines 82 - 115 = my styling for my to-do section*/
#container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

p#author {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

p#to-do {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#to-do-btn {
  border: none;
  background: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0px 0px 20px #242424;
  font-size: 1rem;
}

#to-do-btn:hover {
  font-size: 1.5rem;
  border-width: 1px;
  border-style: solid;
  border-color: lightblue;
  border-radius: 15%;
}
